{
    "server_url": "https://save4223.isd-hub.com",
    "edge_secret": "edge_device_secret_key",
    "cabinet_id": 1,
    "db_path": "./data/local.db",
    "session_timeout": 60,
    "rfid_scan_count": 5,
    "rfid": {
        "voting_cycles": 15,
        "min_appearances": 1,
        "read_interval": 0.3,
        "idle_break_timeout": 0.3,
        "max_cycle_wait": 0.5,
        "log_each_cycle": true,
        "scan_duration": 3.0
    },
    "rfid_inventory": {
        "scan_passes": 3,
        "pass_duration": 3.0,
        "quick_passes": 1,
        "quick_duration": 2.0,
        "antennas": [0,1],
        "ant_repeat": 2,
        "loop_count": 12,
        "sessions": [1],
        "description": "sessions=[1] uses dual-antenna fast-switch (0x8A) — hardware-verified to read 100% of tags deterministically (78/78 across 6 rounds, ~18s). Multi-session (sessions=[0,1,2,3]) was found to add ZERO tags on real hardware while costing ~55% more time, so it is disabled; set >1 session only to re-enable the union-scan fallback. The old 'single-session ceiling' was never reproduced on hardware."
    },
    "sync_interval": 60,
    "num_drawers": 4,
    "hardware": {
        "mode": "raspberry_pi"
    },
    "ssl": {
        "verify": true
    },
    "api": {
        "timeout": 5,
        "max_retries": 2,
        "retry_delay": 1.0
    },
    "display": {
        "enabled": true,
        "fullscreen": true,
        "width": 800,
        "height": 480
    }
}
